## These assume that you've cloned the data dir into your repo
## and that you're in there

# clip the freeways to a reasonable bounding box
ogr2ogr -t_srs WGS84 -f GeoJSON \
  -sql "select ROUTE as route from shn2014_ln where ROUTE in ('1','10','110','101','5','105','405') and DIR in ('N','E')" \
  -clipdst -119.03549194335938 33.36379663433047 -117.60040283203125 34.82620475144151 \
  ../geojson/freeways.json shn2014_ln

ogr2ogr -t_srs WGS84 -f GeoJSON \
  -sql "select ROUTE as route from shn2014_ln where ROUTE in ('90') and DIR in ('N','E')" \
  -clipdst -118.46986770629883 33.921568649507755 -118.36051940917969 34.03573290387622 \
  ../geojson/marina.json shn2014_ln

# orange crush
ogr2ogr -t_srs WGS84 -f GeoJSON \
  -sql "select ROUTE as route from shn2014_ln where ROUTE in ('5','57','22')" \
  -clipdst -117.87 33.77 -117.88 33.79 \
  ../geojson/orange_crush.json shn2014_ln

 # orange and ventura
ogr2ogr -t_srs WGS84 -f GeoJSON \
  -sql "select NAME as name from cb_2014_us_county_5m where NAME in ('VENTURA', 'ORANGE') and STATEFP = '06'" \
  ../geojson/surrounding.json cb_2014_us_county_5m

 
